<!DOCTYPE html>

<html>

<head>
    <title>My first website</title>
</head>
<body bgcolor="white" text="black" <!--background="download.jpg"--> </body>>   <!--(bgcolor) and (text) and (background) are used for body -->

    
    <h1 align ="center">This is my website</h1>

    <h1>This is my website</h1>
    <hr width="50%"  size="10" align="left">
    <h1 >I like pizza!</h1>
    <br>
    <h2 >I like pizza!</h2>
    <br>
    <h3>I like pizza!</h3>
    <br>
    <h4>I like pizza!</h4>
    <br>
    <h5>I like pizza!</h5>
    <br>
    <h6>I like pizza!</h6>
    <br>
    <center>  <!--decres line of code-->
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat laboriosam, ut rem eius illum odit delectus! Repellat debitis error tempora velit? Magnam delectus numquam temporibus ipsa, exercitationem mollitia magni consequuntur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum ducimus fuga laborum numquam, debitis corporis inventore repudiandae consectetur earum ea praesentium vero quia voluptate harum soluta nobis repellendus dolorum in?</p>
    <font color="red" >
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum ducimus fuga laborum numquam, debitis corporis
         inventore repudiandae consectetur earum ea praesentium vero quia voluptate harum soluta nobis repellendus dolorum in?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum ducimus fuga laborum numquam, debitis corporis inventore repudiandae 
        consectetur earum ea praesentium vero quia voluptate harum soluta nobis repellendus dolorum in?</p>
    </font>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum ducimus fuga laborum numquam, debitis corporis inventore repudiandae consectetur 
        earum ea praesentium vero quia voluptate harum soluta nobis repellendus dolorum in?</p>
    </center>




    <a name="book2">
        <p>book2</p>
    </a>

</body>

</html>